# i3blocks config file
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/home/$USER/.i3scripts/$BLOCK_NAME
separator_block_width=15
markup=none

# Volume indicator
[volume]
label=♪
instance=Master
interval=once
signal=10

# Memory usage
[memory]
command=/home/$USER/.i3scripts/custom/$BLOCK_NAME
label=RAM:
separator=false
interval=30

# Disk usage
[disk]
command=/home/$USER/.i3scripts/custom/$BLOCK_NAME
label=DISK:
interval=60

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
#instance=wlan0
color=#00FF00
interval=10
separator=false

[wifi]
#instance=wlp3s0
interval=10
separator=false

[bandwidth]
#instance=eth0
interval=5

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=CPU
interval=10
min_width=CPU: 100.00%
#separator=false

# Battery indicator
# My laptop has a strange setup so the standard battery script doesn't work.
# Remove the command property for standard script usage.
[battery]
command=/home/$USER/.i3scripts/custom/$BLOCK_NAME
#label=BAT
#label=⚡
#instance=BAT1
interval=30

# Displays the temperature of the processor cores.
[temp]
command=/home/$USER/.i3scripts/custom/$BLOCK_NAME
label=TEMP
interval=20

# Displays the current keyboard layout.
[kblayout]
command=/home/$USER/.i3scripts/custom/$BLOCK_NAME
interval=once
signal=10

# Date Time
[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=5
